:root {
    --green: #94C120;
    --white: #ffffff;
    --skin-color: #FAF7EC;
    --grey: #8C8B89;
    --dark-grey: #707070;
    --black: #505050;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'Raleway', sans-serif;
}

main {
    display: block;
    width: 100%;
}

a {
    text-decoration: none;
    color: var(--white);
}

.container {
    /* height: 100%; */
    width: auto;
    max-width: 100%;
    /* padding: 0 20vw; */
    margin: 0;
}

/* --- Splash --- */

/* .bg-image {
    position: absolute;
    background-image: url(../images/rain.jpg);
    opacity: 0.9;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    z-index: -1;
} */


video {
    z-index: -100;
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100vh;
}

.content_wrap {
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    display: grid;
    grid-template-areas:
    "splash-text splash-text"
    "answer1 answer2";
    grid-row-gap: 15vh;
    place-items: center;
    font-size: 3vw;
    font-weight: 900;
    color: var(--white);
    margin: 6vw;

}

.content_wrap h1 {
    margin: 0;
    padding: 0 20vw;
}

.btn {
    display: inline-block;
    text-decoration: none;
    color: var(--white);
    font-size: 3vw;
    font-weight: normal;
    border: 2px solid var(--white);
    width: 30vw;
    padding: 2vw;
    border-radius: 150px;
}

a.btn {
    text-align: center;
}
.btn:hover {
    background-color: white;
    color:black;
    transition: 0.5s ease-out;
}

.splash-text {
    grid-area: splash-text;
}

.answer1 {
    grid-area: answer1;
}

.answer2 {
    grid-area: answer2;
}



/* --- Greeting --- */

#greeting {
    background-color: var(--skin-color);
    border-bottom: 5px solid var(--green);
    padding: 10vh 10vw;
}

.greeting_wrap {
    display: grid;
    grid-gap: 2vw;
    /* justify-items: center; */
    align-items: center;
    grid-template-areas: 
    "line1 image"
    "line2 image"
    "line3 image"
    "main_line main_line";
}

.line1 {
    grid-area: line1;
}
.line2 {
    grid-area: line2;
}
.line3 {
    grid-area: line3;
}
.main_line {
    grid-area: main_line;
    text-align: center;
}

#greeting img {
    margin: 0 auto;
    grid-area: image;
    display: block;
    height: auto;
    max-width: 100%;
    /* padding-top: 20px; */
}

#greeting h2 {
    text-align: center;
    color: var(--black);
    font-size: 35px;
    font-weight: 900;
    margin: 0;
    padding: 2vw 0;
}

#greeting p {
    text-align: left;
    color: var(--grey);
    /* padding: 10px 100px; */
    font-size: 23px;
    font-weight: 600;
}

#greeting p:last-of-type {
    text-align: center;
    color: var(--dark-grey);
    font-weight: 900;
    font-size: 23px;
}

.action {
    display: block;
    margin: 0 auto;
    width: 60%;
    background-color: var(--green);
    color: var(--white);
    font-weight: 900;
    font-size: 2.6vw;
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px;
    border-radius: 50px;
    box-shadow: 0 1px 10px var(--grey);
}

.action:hover {
    transform: scale(1.1);
    transition: 0.25s ease-out;
}
a.action {
    text-align: center;
}

/* --- 24 Mins --- */

#mins24 { 
    background-image: url(../images/24\ mins-desktop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
}

#mins24 img {
    margin: 0 auto;
    align-self: center;
    position: relative;
    height: 90%;
    width: auto;
    transition: height .3s;
}

#mins24 img:hover {
    height: 93%;
    width: auto;
    cursor: pointer;
}


/* --- Benefits --- */

#benefits {
    background-color: var(--skin-color);
    padding: 10vw;
}

.benefit-grid-container {
    display: grid;
    place-items: center;
    grid-gap: 5vw;
    grid-template-areas: 
    "top top top" 
    "left center right";
}

.heading {
    margin: 0;
    /* padding: 5% 0 0 0; */
    font-size: 40px;
    font-weight: 900;
    color: var(--dark-grey);
}

.highlight_word {
    color: var(--green);
    font-weight: 900;
}


.card {
    background-color: var(--green);
    box-shadow: 0 1px 10px var(--grey);
    display: grid;
    justify-content: center;
    align-items: center;
    max-width: 90vw;
    min-height: 500px;
    height: auto;
    color: var(--white);
    padding: 0 10%;
    border-radius: 15px;
    /* margin: 10%; */
}

.icon {
    place-items: center;
    margin: 20px;
    padding: 25px 20px;
    color: var(--white);
    border: 6px solid white;
    border-radius: 100%;
    height: 110px;
    width: auto;
}

.card h3 {
    margin: 0;
    font-size: 30px;
    font-weight: bolder;
}

.card p {
    font-weight: 300;
    font-size: 20px;
    text-align: center;
}

/* Grid Names */
.heading {
    grid-area: top;
}

.card-one {
    grid-area: left;
}

.card-two {
    grid-area: center;
}

.card-three {
    grid-area: right;
}


/* Section 5 */

#reviews {
    background-image: url(../images/reviews.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-bottom: 5px solid var(--green);
    height: 100%;
    margin: 0;
    display: grid;
    grid-template-areas: 
    ". . card1 card1 . ."
    ". . card1 card1 . ."
    "card2 card2 . . . ."
    "card2 card2 . card3 card3 ."
    ". . . card3 card3 ."
    ". text text text . .";
}

.review_card1 {
    grid-area: card1;
    margin: 40px 0 0 0;
}

.review_card2 {
    grid-area: card2;
    margin-top: 30px;
    margin-left: 30px;
}

.review_card3 {
    grid-area: card3;
    margin-top: -50px;
    margin-right: 30px;
}

.text {
    grid-area: text;
    color: var(--white);
    font-size: 30px;
}

.review {
    background-color: var(--skin-color);
    padding: 10px 20px;
    /* height: 30vh; */
    /* width: 500px; */
    z-index: 1;
    box-shadow: 0 1px 10px var(--grey);
}

.review_card1,
.review_card3 {
    text-align: right;
}

.review_card2 {
    text-align: left;
}

.review h4 {
    margin: 0;
    color: var(--green);
    font-size: 25px;
    font-weight: normal;
}

.text::first-letter {
    color: var(--green);
}

/* Section 6 */

/* #instagram {
    background-color: var(--skin-color);
} */

/* Footer */
footer {
    padding: 20px 0;
    display: grid;
    height: 70%;
    background-color: var(--black);
    justify-content: space-evenly;
    place-items: center;
    grid-template-areas: "about map address hours";
    grid-gap: 2vw;
    color: var(--white);
}

footer h5 {
    font-size: 30px;
    font-weight: bolder;
    margin: 0;
    text-align: center;
    padding: 0 3vw;
}

footer h6 {
    font-size: 20px;
    font-weight: bolder;
    margin: 0;
    text-align: center;
    padding: 0 3vw;
}

footer p {
    font-weight: 300;
    font-size: 20px;
}

footer ul {
    padding: 0;
    text-align: center;
}

footer ul li {
    list-style: none;
}

.map img {
    height: 250px;
    width: auto;
}


/* grid names */
.about {
    grid-area: about;
    text-align: left;
}

.map {
    grid-area: map;
}

.address {
    grid-area: address;
    text-align: left;
}

.hours {
    grid-area: hours;
    text-decoration: none;
    text-align: left;
    margin: 0;
}

.hours ul li {
    list-style-type: none;
}

/* MEDIA QUERIES */

@media screen and (max-width: 780px) {
    
    .content_wrap {
        grid-template-areas:
        "splash-text"
        "answer1"
        "answer2";
        margin-top: 15vh;
        font-size: 5vw;
    }

    .btn {
        font-size: 6vw;
        width: 50vw;
    }

    .greeting_wrap {
        text-align: center;
        grid-template-areas: 
        "line1"
        "line2"
        "line3 "
        "image"
        "main_line";
    }
    #greeting img {
        height: auto;
        width: 90%;
    }
    
    #greeting h2 {
        /* font-size: 6vw; */
    }

    #greeting p {
        text-align: center;
        padding: 0;
        /* font-size: 4vw; */
    }

    #greeting p:last-of-type {
        /* font-size: 6vw; */
    }

    .action {
        font-size: 4vw;
    }

    .benefit-grid-container {
        grid-template-areas: 
        "top"
        "left"
        "center"
        "right";
        grid-gap: 10vw;
    }

    #mins24 img {
        height: auto;
        max-height: 90%;
        max-width: 80vw;
    }

    .card {
        min-height: auto;
    }

    #reviews {
        grid-gap: 10vw;
        grid-template-areas: 
        "card1"
        "card2"
        "card3"
        "text";
    }

    footer {
        text-align: center;
        grid-template-areas: 
        "about"
        "map"
        "address"
        "hours";
    }

    .map img {
        height: auto;
        /* max-width: 300px; */
        width: 70vw;
    }

    .review_card1 {
        grid-area: card1;
        margin: 0;
    }

    .review_card2 {
        grid-area: card2;
        margin-top: 0;
        margin-left: 0;
    }

    .review_card3 {
        grid-area: card3;
        margin-top: 0;
        margin-right: 0;
    }
    
    footer p {
        font-size: 20px;
    }
        
}

@media screen and (min-width: 781px) and (max-width: 1024px) {
    footer {
        grid-template-areas: 
        "about map"
        "hours address";
    }

}